import React from "react";
import Image from "next/image";

const techs = [
  {
    id: 1,
    src: "/jsimg.png",
    alt: "Javascript",
    title: "Javascript",
    style: "shadow-yellow-500",
  },
  {
    id: 2,
    src: "/nextjsimg.png",
    alt: "nextJs",
    title: "NextJs",
    style: "shadow-black dark:shadow-white",
  },
  {
    id: 3,
    src: "/reactimg.png",
    alt: "React",
    title: "React",
    style: "shadow-blue-500",
  },
  {
    id: 4,
    src: "/pythonimg.png",
    alt: "Python",
    title: "Python",
    style: "shadow-yellow-400",
  },
  {
    id: 5,
    src: "/typescriptimg.png",
    alt: "Typescript",
    title: "Typescript",
    style: "shadow-blue-400",
  },
  {
    id: 6,
    src: "/shopifyimg.png",
    alt: "Shopify",
    title: "Shopify",
    style: "shadow-green-400",
  },

  {
    id: 7,
    src: "/tailwindimg.png",
    alt: "Tailwind",
    title: "Tailwind",
    style: "shadow-sky-500",
  },

  {
    id: 8,
    src: "/figmaimg.png",
    alt: "Figma",
    title: "Figma",
    style: "shadow-green-500",
  },
  {
    id: 9,
    src: "/blenderimg.png",
    alt: "Blender",
    title: "Blender",
    style: "shadow-orange-400",
  },
  {
    id: 10,
    src: "/tensorflowimg.png",
    alt: "Tensorflow",
    title: "TensorFlow",
    style: "shadow-orange-400",
  },
  {
    id: 11,
    src: "/rimg.png",
    alt: "R",
    title: "R",
    style: "shadow-gray-400",
  },
  {
    id: 12,
    src: "/sparkimg.png",
    alt: "Apache Spark",
    title: "Apache Spark",
    style: "shadow-orange-500",
  },
];

const ToolBox = ({ darkMode }) => {
  return (
    <div
      className={`max-w-6xl mx-auto p-4 flex flex-col justify-center w-full h-full mt-4${
        darkMode ? "text-white" : "text-gray-600"
      }`}
    >
      <div>
        <p className="text-4xl font-bold border-b-4 border-gray-500 p-2 inline">
          {" "}
          Tool Kit{" "}
        </p>
        <p className="py-6"> These are my favorite tools to work with </p>
      </div>
      <div className="w-full grid grid-cols-2 sm:grid-cols-3 gap-8 text-center py-8 px-12 sm:px-0">
        {techs.map(({ id, src, alt, title, style }) => (
          <div
            key={id}
            className={`shadow-md hover:scale-105 duration-500 py-2 rounded-lg ${style} flex flex-col items-center`}
          >
            <div className="w-20 h-20 relative">
              <Image src={src} alt={alt} layout="fill" objectFit="contain" />
            </div>
            <p className="mt-4">{title}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default ToolBox;

